PORT=3000
REFRESH_INTERVAL=900
DEEP_REFRESH_INTERVAL=86400
KUSAMA_MULTISIG=12dZDawZByadbVmjBUv96M55KbZRLsbnRdfjrhmHtSFvkh48,16GK2GsTbNHaV9nLevGU2C1bzb4mDihhdmk2kfEQjd4SWYnR,15m9QSgHN92SnGvmmvin83NW9VKn8GUNmqPwGR6hyHKUaMqV
POLKADOT_MULTISIG=12dZDawZByadbVmjBUv96M55KbZRLsbnRdfjrhmHtSFvkh48,16GK2GsTbNHaV9nLevGU2C1bzb4mDihhdmk2kfEQjd4SWYnR,15m9QSgHN92SnGvmmvin83NW9VKn8GUNmqPwGR6hyHKUaMqV
THRESHOLD=2
PROPOSER_MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
SUBSCAN_API_KEY=123

# For testing
SANDBOX_POLKADOT_MULTISIG=
SANDBOX_KUSAMA_MULTISIG=
SANDBOX_PROPOSER_MNEMONIC=''
